
@import "../variables.less";

.name_company{
    color :@color_company_name;
    font-size: 13.5px;
    font-family: PTSansRegular, sans-serif;
}

.link_drop_down{
    font-family: PTSansRegular,sans-serif;
    color: @color_list_drop_down;
    font-size: @font_size_list_drop_down;
}

.container_nav_bar{
    padding: 29px 0 0 0;
    width: 1240px;
    margin: auto;

    .info_company{
        padding-bottom: 10px;
    }

    hr{
        color: @nav_panel_border_color;
    }
}

.nav_bar.nav_bar_middle_width{
    display: none;

    .list_user_info.list_user_info_middle_width{
        display: none;
    }
}

.nav_bar{
    padding: 0 14px;
    display: inline-flex;
    align-items: baseline;
    width: 100%;
    justify-content: space-between;

    .number_of_products{
        padding: 3px 4px 3px 3px;
        background: @color_content_delivery;
        border-radius: 50%;
        color: @white_color;
    }

    .number_of_products,
    .total_sum{
        font-size: 16px;
    }

    .list_nav_bar{
        display: inline-flex;
        align-items: flex-start;

        .item_list_nav_bar{
            display: inline-block;
            font-size: @font_size_item_list_nav_bar;
        }

        #open_close_catalog_menu_nav_bar:checked ~ .drop_down{
            left: 0;
            opacity: 1;
            transition: 0.25s linear opacity;
        }

        .item_services{
            margin: @margin_item_services;
            position: relative;

            img[data-role="open_list"]{
                margin-left: 4px;
            }
        }

        .container_logo{
            margin-right: 39px;
        }

        .container_phone,
        .content_operating_mode,
        .content_delivery,
        input[name="search"] {
            font-family: PTSansRegular, sans-serif;
        }

        .container_phone{
            color: @color_number_phone;
            margin-right: 16px;
        }

        .content_delivery{
            color: @color_content_delivery;
        }

        .content_operating_mode{
            color: @color_content_operating_mode;
        }

        .container_info{
            font-size: @font_size_container_info;
            letter-spacing: @letter_spacing_container_info;
        }

        .container_search{
            width: 490px;
            height: 40px;
            position: relative;
            margin: 3px 90px 0 0;

            input[name="search"]{
                width: 100%;
                height: 100%;
                border: 1px solid @color_input_search;
                border-radius: @input_search_border_radius;
                padding: 13px 10px;
                font-size: 15.5px;
            }

            .container_img_search{
                position: absolute;
                top: 1px;
                bottom: 1px;
                right: 1px;
                background-color: @white_color;
                padding: 0px 10px;
                display: inline-flex;
                align-items: center;
                border-top-right-radius: @input_search_border_radius;
                border-bottom-right-radius: @input_search_border_radius;
            }

        }

        .content_nav_panel{
            color: @color_number_phone;
            cursor: pointer;
            font-family: PTSansBold, sans-serif;
            display: inline-block;
        }
    }

    .item_list_user_info,
    .list_user_info{
        display: inline-block;
        color: @color_number_phone;
        cursor: pointer;
        font-family: PTSansBold, sans-serif;

        .item_list_user_info{
            margin-left: 10px;
            position: relative;

            a[data-role="link_user_room"]{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                cursor: pointer;
            }

            .img_basket{
                position: relative;
                top: 4px;
            }
        }
    }

    .list_user_info{
        font-size: @font_size_list_list_user_info;

        .content_nav_panel{
            color: @color_number_phone;
        }
    }

   .drop_down{
       position: absolute;
       z-index: 1;
       left: -100vw;
       top: 45px;
       opacity: 0;
       width: 240px;
       background-color: @white_color;
       border: 1px solid @nav_panel_border_color;
       border-radius: @input_search_border_radius;

       .embedded_drop_down{
           left: 100% !important;
           top: -10px;
           left: -100vw !important;
       }

       .header_drop_down{
           color: @color_content_delivery;
           margin: 0;
       }

       .item_drop_down{
           padding: 6px 10px 6px 30px;
           transition: 0.15s linear background-color;
           position: relative;

           .header_drop_down{
               font-size: @font_size_list_list_user_info;
               font-family: PTSansRegular,sans-serif;
           }

           .circle{
               color: @color_content_delivery;
               position: absolute;
               left: 10px;
               top: 7px;
           }

           .pointer_right{
               transform: rotate(-90deg) translateX(1px);
           }

       }
       .item_drop_down:hover{
           background-color: @bg_color_hover_list_drop_down;
       }

       .item_drop_down:hover .embedded_drop_down{
           left: 100% !important;
           opacity: 1;
           transition: 0.25s linear opacity;
       }
   }
}