
// color nav bar
@color_company_name: #747688;
@color_input_search: #b9b8bd;
@color_number_phone: #181616;
@color_content_operating_mode:#2b3056;
@color_content_delivery:#cb944c;
@white_color: #ffffff;
@nav_panel_border_color: #dddfdf;
@color_list_drop_down: #666666;
@bg_color_hover_list_drop_down: #e9e9ea;

// color nav bar small device
@bg_color_list_nav_bar_small_device: #f0f1f6;
@bg_color_menu: #3eade2;

//radius nav bar
@input_search_border_radius: 5px;

// font nav bar
@font_size_container_info: 13.3px;
@letter_spacing_container_info: 0.5px;
@font_size_item_list_nav_bar: 22px;
@font_size_list_list_user_info: 17px;
@font_size_list_drop_down: 17px;

@margin_item_services: 8.7px 16px 8.7px 0;
@margin_none: 0;

// slide_bar
@bg_color_info_slide_bar: rgba(231, 188, 129, 0.91);