
@import "../variables.less";

.container_nav_bar_small_device{
    display: none;
}

@media(max-width:768px),screen and (max-device-width:768px){
    .container_nav_bar_small_device{
        display: block;
    }

    .block_slider{
        margin-top: 18px;

        .prev_img,
        .next_img{
            // width: 30px;
            // height: 45px;
            // transform: translate(0,-110%);
            // position: relative;
        }

        .info_block_slider{
            font-size: 16px;
            width: 191px;
            padding: 9px 10px;
            // transform: translate(0,-95%);
        }
    }

    .list_nav_bar_small_device{
        display: inline-flex;
        width: 100%;
        background-color: @bg_color_list_nav_bar_small_device;

        .menu{
            background-color: @bg_color_menu;
        }

        .item_list_nav_bar_small_device{
            width: 16.666666%;
            display: inline-flex;
            padding: 13px 18px 11px 18px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            position: relative;

            img{
                transform: scale(1.1);
            }

            .link_drop_down,
            [for="open_search_block"],
            [for="open_close_menu_small_device"]{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }

            [for="open_search_block"],
            [for="open_close_menu_small_device"]{
                align-items: center;
                justify-content: center;
                display: inline-flex;
            }

            .container_search_small_device{
                position: fixed;
                width: 100%;
                left: -100vw;
                opacity: 0;
                top: 43px;
                z-index: 2;
                background-color: @bg_color_list_nav_bar_small_device;
                padding-bottom: 10px;

                input{
                    padding: 5px 10px;
                    font-size: 15px;
                    border: 1px solid @color_input_search;
                    border-radius: @input_search_border_radius;
                    width: 90%;
                    margin: auto;
                    display: block;
                    margin: 10px;
                }
            }

            #open_search_block:checked ~ .container_search_small_device{

                left: 0 !important;
                opacity: 1;
                transition: 0.25s linear opacity;
            }
        }

        .catalog{
            position: fixed;
            left: -100vw;
            opacity: 0;
            top: 43px;
            width: 100%;
            background-color: @white_color;
            z-index: 2;
            height: 100%;
            overflow: auto;

            .item_list_catalog{
                position: relative;
                margin-top: 2px;
                transition: 0.25s linear;
                padding: 5px 3px;

                .link_catalog_small_device{
                    font-family: PTSansRegular,sans-serif;
                    color: @color_list_drop_down;
                    font-size: @font_size_list_drop_down;
                    width: 100%;
                    display: inline-block;
                    padding: 0 23px;
                }

                .header_drop_down{
                    margin: 0;
                    color: @color_content_delivery;
                    font-size: @font_size_list_list_user_info;
                    font-family: PTSansRegular,sans-serif;
                    text-align: center;
                }
            }

            .item_list_catalog:hover{
                background-color: @bg_color_hover_list_drop_down;
            }

            .circle{
                color: @color_content_delivery;
                position: absolute;
                height: 100%;
                left: 0;
                top: 0;
                display: inline-flex;
                align-items: center;
            }
        }

        #open_close_menu_small_device:checked ~ .catalog{
            left: 0 !important;
            opacity: 1;
            transition: 0.25s linear opacity;
        }
    }

    .small_logo{
        margin: 13px 20px 0 20px;

        .name_company{
            font-size: 12.7px;
        }
    }
}
