
@media(max-width:1120px){

    .block_slider{

        .info_block_slider{
            width: 386px;
            height: 100px;
            font-size: 30px;
        }

        .prev_img,
        .next_img{
            height: 100px;
            width: 30px;
        }
    }
}

@media(max-width:980px){

    .block_slider{

        .wrapper_info_block_slider{
            left: 39px;
        }

        .info_block_slider{
            padding-top: 3px;
            width: 286px;
            height: 66px;
            font-size: 22px;
        }

        .prev_img,
        .next_img{
            height: 66px;
            width: 20px;
        }
    }

    .slick-dots{
        bottom: -35px !important;
    }
}